# the url when docker compose runs mongo as a service
DATABASE_URL=mongodb://mongo:27017/led-server

# the url when mongo runs locally in relation to the server
# DATABASE_URL=mongodb://localhost:27017/led-server